; Exclude items from Bandolier - Bags and Pouches. For some reason their models do not like shaders and can cause CTDs.
Keyword = DisableLootDrop|Armor|*1Dr_BAN_Bandolier,*1Dr_BAN_VialBelt,*1Dr_BAN_Book,*1Dr_BAN_BeltBag,*1Dr_BAN_Boxpouch,*1Dr_BAN_Pouches,*1Dr_BAN_Satchel,*1Dr_BAN_SmallPouches,*1Dr_BAN_VialHolder,*1Dr_BANDG_Notebook,*1Dr_BANDG_Flask
