; This file contains Loot Spillage MCM setting defaults.
; Do not modify this file - your changes may be lost if this file is updated in a Loot Spillage MCM Management update.
; To make changes, make a copy of this file in Data\MCM\Settings\LootSpillageMCM.ini - values defined there will override those defined in this file and are safe against file updates.

[Drops]
bDropAll = 1
bDropArmor = 1
bDropWeapons = 1
bDropOther = 1
iDropLimit = 15
bDropUnplayable = 0
bDropQuest = 0
bAllowItemKeywordExclusion = 1

[Actors]
iFilterKills = 2
bCreatureDrops = 0
bAllowActorKeywordExclusion = 1

[Shaders]
iVfxControl = 2
iShowVfxDuration = 0
iApplyDelay = 300
fVfxDuration = 15.0
fVfxFallOff = 3.0
iBaseColor = 16777215
iWeaponColor = 13369395
iArmorColor = 5188991
iConsumableColor = 34114
iValuableColor = 15379200

[Maintenance]
bEnabled = 1
iLoadingDelay = 5
sLoadSettings = 
sResetSettings = 
bLoadSettingsonReload = 0
bVerbose = 1
